[find]
-file => '(' -type f -and -not -type l ')'
-image => '(' -iname '*.jpg' -or -iname '*.jpeg' -or -iname '*.png' ')'
-html => '(' -iname '*.htm' -or -iname '*.html' ')'
-static => '(' -image -or -html -or -iname '*.css' ')'

